<html>
    <head>
        <meta charset="utf-8" />
        <title>Entry Scanner</title>
        {% load static %}
        <script
            src="{% static 'scanner/jsQR.js' %}"
            defer
            type="text/javascript"
        ></script>
        <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
    </head>
    <body
        style="
            height: 100vh;
            width: full;
            display: flex;
            justify-content: center;
            align-items: center;
        "
    >
        <div id="loadingMessage">
            🎥 Unable to access video stream (please make sure you have a webcam
            enabled)
        </div>
        <canvas id="canvas" hidden></canvas>
        <script>
            const sleep = (ms) => {
                return new Promise((resolve) => setTimeout(resolve, ms));
            };
            const video = document.createElement("video");
            const canvasElement = document.getElementById("canvas");
            const canvas = canvasElement.getContext("2d");
            const loadingMessage = document.getElementById("loadingMessage");

            const drawLine = (begin, end, color) => {
                canvas.beginPath();
                canvas.moveTo(begin.x, begin.y);
                canvas.lineTo(end.x, end.y);
                canvas.lineWidth = 4;
                canvas.strokeStyle = color;
                canvas.stroke();
            };

            navigator.mediaDevices
                .getUserMedia({ video: { facingMode: "environment" } })
                .then((stream) => {
                    video.srcObject = stream;
                    video.setAttribute("playsinline", true);
                    video.play();
                    requestAnimationFrame(tick);
                });

            const tick = async () => {
                loadingMessage.innerText = "⌛ Loading video...";
                if (video.readyState === video.HAVE_ENOUGH_DATA) {
                    loadingMessage.hidden = true;
                    canvasElement.hidden = false;
                    canvasElement.height = video.videoHeight;
                    canvasElement.width = video.videoWidth;
                    canvas.drawImage(
                        video,
                        0,
                        0,
                        canvasElement.width,
                        canvasElement.height
                    );
                    const imageData = canvas.getImageData(
                        0,
                        0,
                        canvasElement.width,
                        canvasElement.height
                    );
                    const code = jsQR(
                        imageData.data,
                        imageData.width,
                        imageData.height,
                        {
                            inversionAttempts: "dontInvert",
                        }
                    );
                    if (code) {
                        drawLine(
                            code.location.topLeftCorner,
                            code.location.topRightCorner,
                            "#FF3B58"
                        );
                        drawLine(
                            code.location.topRightCorner,
                            code.location.bottomRightCorner,
                            "#FF3B58"
                        );
                        drawLine(
                            code.location.bottomRightCorner,
                            code.location.bottomLeftCorner,
                            "#FF3B58"
                        );
                        drawLine(
                            code.location.bottomLeftCorner,
                            code.location.topLeftCorner,
                            "#FF3B58"
                        );
                        try {
                            const response = await fetch("/api/entry/", {
                                method: "post",
                                headers: {
                                    Authorization: `Bearer ${code.data}`,
                                },
                            });
                            if(response.ok) {
                                const json = await response.json();
                                alert(json.message);
                            }
                            else throw new Error('Unauthorized')
                        } catch (error) {
                            alert(
                                error.message ? error.message : "Some error occured! Check logs for more info."
                            );
                        }
                    }
                }
                requestAnimationFrame(tick);
            };
        </script>
    </body>
</html>
